{
    "name": "backstage/components",
    "description": "A collection of beautiful website components.",
    "keywords": [
        "Backstage",
        "laravel",
        "components"
    ],
    "homepage": "https://github.com/backstagephp/components",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu",
            "email": "mathieu@vormkracht10.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "backstage/counter-component": "dev-main",
        "illuminate/contracts": "^12.0",
        "illuminate/support": "^12.36",
        "spatie/laravel-package-tools": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "Backstage\\Components\\": "src/",
            "Backstage\\Components\\Database\\Factories\\": "database/factories/",
            "Backstage\\Components\\Counter\\": "components/CounterComponent/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
        "build": [
            "@composer run prepare"
        ],
        "prepare": "@php artisan package:discover --ansi"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backstage\\Components\\ComponentsServiceProvider"
            ],
            "aliases": {
                "Components": "Backstage\\Components\\Facades\\Components"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
